[GTK]
sGtk/ColorScheme=
sGtk/FontName=PibotoLt 9
iGtk/ToolbarIconSize=1
sGtk/IconSizes=gtk-large-toolbar=16,16
iGtk/CursorThemeSize=24
sNet/ThemeName=Adwaita-dark
sNet/IconThemeName=PiXflat
sGtk/CursorThemeName=PiXflat
iGtk/ToolbarStyle=0
iGtk/ButtonImages=0
iGtk/MenuImages=0
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintfull
sXft/RGBA=rgb
